<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic API Error Library</Description>
        <RootNamespace>eQuantic.Core.Api.Error</RootNamespace>

        <PackageTags>eQuantic;Core;Api;Error;Library</PackageTags>
        <PackageReleaseNotes>Conventions for API Error Layer</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>

    </PropertyGroup>
    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
