<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Data Model Library</Description>
        <RootNamespace>eQuantic.Core.DataModel</RootNamespace>

        <PackageTags>eQuantic;Core;DataModel;Library</PackageTags>
        <PackageReleaseNotes>Generic data models for applications</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.Core.Data" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eQuantic.Core.Domain\eQuantic.Core.Domain.csproj" />
    </ItemGroup>

</Project>
