# core-api

./: CHANGELOG.md  README.md  eQuantic.Core.Api.sln  release.config.mjs
.claude/: settings.local.json
.github/workflows/: ci.yml  dotnetcore.yml  release.yml
docs/: releasing.md
samples/eQuantic.Core.Api.Sample/: Program.cs  eQuantic.Core.Api.Sample.csproj
samples/eQuantic.Core.Api.Sample/Services/: ExampleService.cs
src/: Directory.Build.props
src/eQuantic.Core.Api/: eQuantic.Core.Api.csproj
src/eQuantic.Core.Api.Client/: eQuantic.Core.Api.Client.csproj
src/eQuantic.Core.Api.Error/: eQuantic.Core.Api.Error.csproj
src/eQuantic.Core.Api.Error/Results/: ErrorResult.cs
src/eQuantic.Core.Api.Sample/: ApplicationContext.cs  Program.cs  eQuantic.Core.Api.Sample.csproj
src/eQuantic.Core.Api.Sample/Services/: ExampleService.cs
src/eQuantic.Core.Api/Extensions/: RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/eQuantic.Core.Api/Middlewares/: ExceptionMiddleware.cs
src/eQuantic.Core.Api/Options/: DocumentationOptions.cs
src/eQuantic.Core.Api/Resources/: SwaggerJson.cs  SwaggerJson.partial.cs  SwaggerJson.tt
src/eQuantic.Core.Api/Swagger/: ExpressionOperationFilter.cs  ExpressionSchemaFilter.cs  PagedListRequestOperationFilter.cs
src/eQuantic.Core.Application/: IApplicationContext.cs  eQuantic.Core.Application.csproj
src/eQuantic.Core.Application/Entities/Data/: IEntityHistory.cs  IEntityTrack.cs
src/eQuantic.Core.Application/Extensions/: ServiceCollectionExtensions.cs
src/eQuantic.Core.Application/Services/: DataTimeProviderService.cs  DateTimeProviderService.cs  IDateTimeProviderService.cs
src/eQuantic.Core.DataModel/: EntityDataBase.cs  EntityHistoryDataBase.cs  EntityOwnedDataBase.cs  EntityTimeEndedDataBase.cs  EntityTimeMarkDataBase.cs  EntityTimeTrackDataBase.cs  EntityTrackDataBase.cs  IEntity.cs  IEntityHistory.cs  IEntityOwned.cs  IEntityTrack.cs  IWithReferenceId.cs  eQuantic.Core.DataModel.csproj
src/eQuantic.Core.Domain/: eQuantic.Core.Domain.csproj
src/eQuantic.Core.Domain/Entities/: EntityBase.cs  EntityDescriptionBase.cs  FilteringCollection.cs  IDomainEntity.cs  IEntityTimeEnded.cs  IEntityTimeMark.cs  IEntityTimeTrack.cs  IWithSlug.cs  SortingCollection.cs
src/eQuantic.Core.Domain/Entities/Requests/: BasicRequest.cs  CreateRequest.cs  GetRequest.cs  IGetRequest.cs  IReferencedRequest.cs  ItemRequest.cs  PagedListRequest.cs  UpdateRequest.cs
src/eQuantic.Core.Domain/Entities/Results/: PagedListResult.cs
src/eQuantic.Core.Exceptions/: InvalidEntityRequestException.cs  eQuantic.Core.Exceptions.csproj
src/eQuantic.Core.Persistence/: eQuantic.Core.Persistence.csproj
src/eQuantic.Core.Persistence.MongoDb/: eQuantic.Core.Persistence.MongoDb.csproj
src/eQuantic.Core.Persistence.MongoDb/Extensions/: ModelBuilderExtensions.cs
src/eQuantic.Core.Persistence.MongoDb/Options/: MongoDbDataModelConventionOptions.cs
src/eQuantic.Core.Persistence.MySql/: eQuantic.Core.Persistence.MySql.csproj
src/eQuantic.Core.Persistence.MySql/Configurations/: EntityTimeMarkConfiguration.cs
src/eQuantic.Core.Persistence.MySql/Extensions/: DbContextOptionsBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/eQuantic.Core.Persistence.MySql/Options/: MySqlDataModelConventionOptions.cs
src/eQuantic.Core.Persistence.PostgreSql/: eQuantic.Core.Persistence.PostgreSql.csproj
src/eQuantic.Core.Persistence.PostgreSql/Configurations/: EntityTimeMarkConfiguration.cs
src/eQuantic.Core.Persistence.PostgreSql/Extensions/: DbContextOptionsBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/eQuantic.Core.Persistence.PostgreSql/Options/: PostgreSqlDataModelConventionOptions.cs
src/eQuantic.Core.Persistence.Relational/: eQuantic.Core.Persistence.Relational.csproj
src/eQuantic.Core.Persistence.Relational/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs
src/eQuantic.Core.Persistence.Relational/Options/: RelationalDataModelConventionOptions.cs
src/eQuantic.Core.Persistence.SqlServer/: eQuantic.Core.Persistence.SqlServer.csproj
src/eQuantic.Core.Persistence.SqlServer/Configurations/: EntityTimeMarkConfiguration.cs
src/eQuantic.Core.Persistence.SqlServer/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/eQuantic.Core.Persistence.SqlServer/Options/: SqlServerDataModelConventionOptions.cs
src/eQuantic.Core.Persistence/Configurations/: EntityHistoryConfiguration.cs  EntityOwnedConfiguration.cs  EntityTimeEndedConfiguration.cs  EntityTimeMarkConfiguration.cs  EntityTimeTrackConfiguration.cs  EntityTrackConfiguration.cs
src/eQuantic.Core.Persistence/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/eQuantic.Core.Persistence/Options/: DataModelConventionOptions.cs
tests/eQuantic.Core.Api.Tests/: eQuantic.Core.Api.Tests.csproj
tests/eQuantic.Core.Api.Tests/Binding/: QueryCollectionBindingTests.cs
tests/eQuantic.Core.Api.Tests/Middlewares/: ExceptionMiddlewareTests.cs
tests/eQuantic.Core.Domain.Tests/: eQuantic.Core.Domain.Tests.csproj
tests/eQuantic.Core.Domain.Tests/Entities/: ExampleEntity.cs  ExampleRequest.cs  FilteringCollectionTests.cs
tests/eQuantic.Core.Persistence.PostgreSql.Tests/: TestDbContext.cs  eQuantic.Core.Persistence.PostgreSql.Tests.csproj
tests/eQuantic.Core.Persistence.PostgreSql.Tests/Extensions/: ModelBuilderExtensionsTests.cs
tests/eQuantic.Core.Persistence.PostgreSql.Tests/TestEntities/: TestPostgreSqlEntity.cs
tests/eQuantic.Core.Persistence.Relational.Tests/: TestDbContext.cs  eQuantic.Core.Persistence.Relational.Tests.csproj
tests/eQuantic.Core.Persistence.Relational.Tests/Extensions/: ModelBuilderExtensionsTests.cs
tests/eQuantic.Core.Persistence.Relational.Tests/TestEntities/: TestRelationalEntity.cs
tests/eQuantic.Core.Persistence.Tests/: TestDbContext.cs  eQuantic.Core.Persistence.Tests.csproj
tests/eQuantic.Core.Persistence.Tests/Extensions/: ModelBuilderExtensionsTests.cs
(+2 files in other folders)
