<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Persistence with MySQL Library</Description>
        <RootNamespace>eQuantic.Core.Persistence.MySql</RootNamespace>

        <PackageTags>eQuantic;Core;Persistence;MySQL;Library</PackageTags>
        <PackageReleaseNotes>Conventions for Persistence Layer with SQL Server</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.Persistence.Relational\eQuantic.Core.Persistence.Relational.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="eQuantic.Core.Data.EntityFramework.MySql" Version="8.2.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="eQuantic.Core.Data.EntityFramework.MySql" Version="10.1.0" />
    </ItemGroup>
</Project>
