<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic API Library</Description>
        <RootNamespace>eQuantic.Core.Api</RootNamespace>

        <PackageTags>eQuantic;Core;API;Library</PackageTags>
        <PackageReleaseNotes>Common API implementations</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>
        

        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.Api.Error\eQuantic.Core.Api.Error.csproj" />
        <ProjectReference Include="..\eQuantic.Core.Application\eQuantic.Core.Application.csproj" />
        <ProjectReference Include="..\eQuantic.Core.Exceptions\eQuantic.Core.Exceptions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.Linq.Web.Swashbuckle" Version="3.1.0" />
        <PackageReference Include="System.CodeDom" Version="10.0.3" PrivateAssets="all" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.3" />
    </ItemGroup>

    
    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Update="Resources\SwaggerJson.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>SwaggerJson.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ApiResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ApiResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Resources\swagger.js" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ApiResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ApiResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\SwaggerJson.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>SwaggerJson.tt</DependentUpon>
        </Compile>
        <Compile Update="Resources\SwaggerJson.partial.cs">
          <DependentUpon>SwaggerJson.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
