<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Persistence with PostgreSQL Library</Description>
        <RootNamespace>eQuantic.Core.Persistence.PostgreSql</RootNamespace>

        <PackageTags>eQuantic;Core;Persistence;PostgreSQL;Library</PackageTags>
        <PackageReleaseNotes>Conventions for Persistence Layer with PostgreSQL</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.Persistence.Relational\eQuantic.Core.Persistence.Relational.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="eQuantic.Core.Data.EntityFramework.PostgreSql" Version="8.1.2" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="eQuantic.Core.Data.EntityFramework.PostgreSql" Version="10.0.2" />
    </ItemGroup>
</Project>
