<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Exceptions Library</Description>
        <RootNamespace>eQuantic.Core.Exceptions</RootNamespace>
        <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>

        <PackageTags>eQuantic;Core;Exceptions;Library</PackageTags>
        <PackageReleaseNotes>Conventions for Exceptions Layer</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>

    </PropertyGroup>
    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\ExceptionsResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionsResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
