<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Persistence with MongoDB Library</Description>
        <RootNamespace>eQuantic.Core.Persistence.MongoDb</RootNamespace>

        <PackageTags>eQuantic;Core;Persistence;MongoDB;Library</PackageTags>
        <PackageReleaseNotes>Conventions for Persistence Layer with MongoDB</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.Persistence\eQuantic.Core.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="eQuantic.Core.Data.EntityFramework.MongoDb" Version="8.1.2" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="eQuantic.Core.Data.EntityFramework.MongoDb" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- GHSA-pggp-6c3x-2xmx / GHSA-6c8g-7p36-r338: the MongoDB driver chain floats on
             vulnerable versions; pin patched transitives until upstream moves -->
        <PackageReference Include="Snappier" Version="1.3.1" />
        <PackageReference Include="SharpCompress" Version="1.0.0" />
    </ItemGroup>
</Project>
