<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Persistence Library</Description>
        <RootNamespace>eQuantic.Core.Persistence</RootNamespace>

        <PackageTags>eQuantic;Core;Persistence;Library</PackageTags>
        <PackageReleaseNotes>Conventions for Persistence Layer</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.Application\eQuantic.Core.Application.csproj" />
        <ProjectReference Include="..\eQuantic.Core.DataModel\eQuantic.Core.DataModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="eQuantic.Core.Data.EntityFramework" Version="8.3.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="eQuantic.Core.Data.EntityFramework" Version="10.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="eQuantic.Core.Persistence.Relational" />
        <InternalsVisibleTo Include="eQuantic.Core.Persistence.PostgreSql" />
        <InternalsVisibleTo Include="eQuantic.Core.Persistence.MongoDb" />
        <InternalsVisibleTo Include="eQuantic.Core.Persistence.MySql" />
        <InternalsVisibleTo Include="eQuantic.Core.Persistence.SqlServer" />
    </ItemGroup>
</Project>
