<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Application Library</Description>
        <RootNamespace>eQuantic.Core.Application</RootNamespace>
        
        <PackageTags>eQuantic;Core;Application;Library</PackageTags>
        <PackageReleaseNotes>Conventions for Application Layer</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>
        
        

    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Lamar" Version="14.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="Lamar" Version="15.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources\ApplicationResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApplicationResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Resources\ApplicationResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\eQuantic.Core.Domain\eQuantic.Core.Domain.csproj" />
    </ItemGroup>
    
</Project>
