<Project>

    <!-- Shared metadata and packaging for all src/ packages. The Version below is the
         development default: releases stamp the real version via -p:Version (semantic-release). -->
    <PropertyGroup>
        <Version>1.9.3</Version>
        <Authors>eQuantic Tech</Authors>
        <Company>eQuantic Tech</Company>
        <Copyright>2026 eQuantic Tech</Copyright>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/eQuantic/core-api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eQuantic/core-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>$(MSBuildThisFileDirectory)../artifacts/</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

</Project>
